<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: cover;

        }


        .login-container {
            background: rgba(78, 77, 77, 0.473);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 400px;
            text-align: center;
        }

        .login-container h2 {
            color: #ffffff;
        }

        .login-form {
            margin-top: 20px;
        }

        .login-form input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 0.6rem;
        }

        .login-form button {
            width: 30%;
            padding: 10px;
            background: #585858;
            color: #fff;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
        }

        .new-user-link {
            margin-top: 15px;
            font-size: 14px;
            color: #fff;
        }

        .new-user-link a {
            color: #ff0000b2;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    >
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="new-user-link">
            New user? <a href="#">Register here</a>
        </div>
    </div>

</body>

</html>